<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>

    <style>
      body {
        background: #0078d7;
        min-height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .loader {
        width: 50px;
        height: 50px;
        margin: auto;
      }
      .loader .circle {
        position: absolute;
        width: 50px;
        height: 50px;
        opacity: 0;
        transform: rotate(225deg);
        animation-iteration-count: infinite;
        animation-name: orbit;
        animation-duration: 5.5s;
      }
      .loader .circle:after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 5px;
        background: #fff;
      }
      .loader .circle:nth-child(2) {
        animation-delay: 240ms;
      }
      .loader .circle:nth-child(3) {
        animation-delay: 480ms;
      }
      .loader .circle:nth-child(4) {
        animation-delay: 720ms;
      }
      .loader .circle:nth-child(5) {
        animation-delay: 960ms;
      }
      .loader .bg {
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: -16px;
        margin-top: -16px;
        border-radius: 13px;
        background-color: #0078d7;
      }
      @keyframes orbit {
        0% {
          transform: rotate(225deg);
          opacity: 1;
          animation-timing-function: ease-out;
        }
        7% {
          transform: rotate(345deg);
          animation-timing-function: linear;
        }
        30% {
          transform: rotate(455deg);
          animation-timing-function: ease-in-out;
        }
        39% {
          transform: rotate(690deg);
          animation-timing-function: linear;
        }
        70% {
          transform: rotate(815deg);
          opacity: 1;
          animation-timing-function: ease-out;
        }
        75% {
          transform: rotate(945deg);
          animation-timing-function: ease-out;
        }
        76% {
          transform: rotate(945deg);
          opacity: 0;
        }
        100% {
          transform: rotate(945deg);
          opacity: 0;
        }
      }

      .windows-text {
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: "Segoe UI Light", "Segoe UI", "Open Sans", sans-serif;
        padding-top: 20px;

        font-size: 18px;
      }

      .loading-text {
        line-height: 10px;
      }

      ::-moz-selection {
        background: rgba(0, 0, 0, 0);
      }
      ::selection {
        background: rgba(0, 0, 0, 0);
      }

      @media only screen and (max-width: 800px) {
        #tip {
          display: none;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="tip" class="windows-text" style="width: 100%; text-align: center;">
      <h2>Fake Windows 10 Loading Screen</h2>
      <p>Press f11 on your keyboard to enter stealth mode.</p>
      <p>
        Don't feel like doing work this morning? Tell your boss the darn
        computer is still updating.
      </p>
      <p>
        Should keep them convinced long enough to finish your cup of coffee at
        least. ☕
      </p>
      <p>Press f11 again to go back to normal. Enjoy your day!</p>
      <!-- <p>
        Multiple monitors? Go
        <a style="color: white;" href="/black">here</a> and fullscreen the page
        on your other monitors.
      </p> -->
      <p>Use the up and down arrow keys to change the percentage.</p>
    </div>

    <div
      style="position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); width: 100%;"
    >
      <div class="loader">
        <div class="bg"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>

      <div class="windows-text loading-text">
        <p>Working on updates</p>
        <p><span id="percentage"></span>% complete</p>
        <p>Don't turn off your computer</p>
      </div>
    </div>

    <script>
      // let fullscreen = false;
      let percentage = 99;
      updatePercent();
      function updatePercent() {
        document.getElementById("percentage").innerHTML = percentage;
      }

      window.addEventListener("resize", e => {
        document.body.style.cursor = "auto";
        // if (!fullscreen) {
        //     console.log("now we are fullscreen")
        //     document.getElementById("tip").style.display = 'none';
        //     document.body.style.cursor = 'none';
        //     fullscreen = true;
        // }
        // else {
        //     console.log("left fullscreen")
        //     document.getElementById("tip").style.display = 'block';
        //     document.body.style.cursor = 'auto';
        //     fullscreen = false;
        // }
      });

      const sleep = milliseconds => {
        return new Promise(resolve => setTimeout(resolve, milliseconds));
      };

      document.addEventListener("keydown", e => {
        if (e.key == "F11") {
          document.addEventListener("contextmenu", event =>
            event.preventDefault()
          );
          document.getElementById("tip").style.display = "none";
          sleep(100).then(() => {
            document.body.style.cursor = "none";
          });
        } else if (e.key == "F5") {
        } else if (e.key == "ArrowUp") {
          console.log("up");
          percentage++;
          updatePercent();
        } else if (e.key == "ArrowDown") {
          console.log("down");
          percentage--;
          updatePercent();
        } else if (e.key == "F12") {
        } else {
          e.preventDefault();
        }
      });
    </script>
  </body>
</html>
